# Formula1Info-distributed-applications-se

course-work/Implementations/Formula1Info/: Formula1Info.sln  README.md
course-work/Implementations/Formula1Info/Formula1Info/: Formula1Info.csproj  Program.cs  appsettings.json
course-work/Implementations/Formula1Info/Formula1Info/Common/: Constants.cs  JwtSettings.cs
course-work/Implementations/Formula1Info/Formula1Info/Controllers/: AuthController.cs  DriversController.cs  RacesController.cs  TeamsController.cs
course-work/Implementations/Formula1Info/Formula1Info/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
course-work/Implementations/Formula1Info/Formula1Info/DTOs/DriverDTOs/: DriverCreateDto.cs  DriverDetailDto.cs  DriverListDto.cs  DriverUpdateDto.cs
course-work/Implementations/Formula1Info/Formula1Info/DTOs/Helpers/: PagedResult.cs
course-work/Implementations/Formula1Info/Formula1Info/DTOs/RaceDTOs/: RaceCreateDto.cs  RaceDetailDto.cs  RaceListDto.cs  RaceUpdateDto.cs
course-work/Implementations/Formula1Info/Formula1Info/DTOs/TeamDTOs/: TeamCreateDto.cs  TeamDetailDto.cs  TeamListDto.cs  TeamUpdateDto.cs
course-work/Implementations/Formula1Info/Formula1Info/Data/: AppDbContext.cs  SeedData.cs
course-work/Implementations/Formula1Info/Formula1Info/Migrations/: 20250525194452_InitialMigration.Designer.cs  20250525194452_InitialMigration.cs  20250526094505_AddUniqueIndexToDriverNumber.Designer.cs  20250526094505_AddUniqueIndexToDriverNumber.cs  AppDbContextModelSnapshot.cs
course-work/Implementations/Formula1Info/Formula1Info/Models/: ApplicationUser.cs  Driver.cs  Race.cs  Team.cs
course-work/Implementations/Formula1Info/Formula1Info/Services/: DriverService.cs  RaceService.cs  TeamService.cs
course-work/Implementations/Formula1Info/Formula1Info/Services/Interfaces/: IDriverService.cs  IRaceService.cs  ITeamService.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/: Formula1InfoMVC.csproj  Program.cs  appsettings.json
course-work/Implementations/Formula1Info/Formula1InfoMVC/Controllers/: AccountController.cs  DriversController.cs  HomeController.cs  RacesController.cs  TeamsController.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/Services/: ApiAuthService.cs  DriverApiService.cs  RaceApiService.cs  TeamApiService.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/Services/Interfaces/: IApiAuthService.cs  IDriverApiService.cs  IRaceApiService.cs  ITeamApiService.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/ViewModels/: ErrorViewModel.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/ViewModels/Account/: LoginResponseViewModel.cs  LoginResult.cs  LoginViewModel.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/ViewModels/Driver/: DriverFormViewModel.cs  DriverViewModel.cs  DriversPagedResult.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/ViewModels/Helpers/: DriverOptionViewModel.cs  PagedResult.cs  PagerVM.cs  TeamOptionViewModel.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/ViewModels/Race/: RaceFormViewModel.cs  RaceViewModel.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/ViewModels/Team/: TeamFormViewModel.cs  TeamIndexViewModel.cs  TeamViewModel.cs
course-work/Implementations/Formula1Info/Formula1InfoMVC/Views/: _ViewImports.cshtml
course-work/Implementations/Formula1Info/Formula1InfoMVC/Views/Account/: Login.cshtml
course-work/Implementations/Formula1Info/Formula1InfoMVC/Views/Drivers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Formula1Info/Formula1InfoMVC/Views/Races/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Formula1Info/Formula1InfoMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
course-work/Implementations/Formula1Info/Formula1InfoMVC/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Formula1Info/Formula1MVC/: Formula1MVC.csproj  Program.cs
course-work/Implementations/Formula1Info/Formula1MVC/Controllers/: HomeController.cs
course-work/Implementations/Formula1Info/Formula1MVC/Data/: ApplicationDbContext.cs
course-work/Implementations/Formula1Info/Formula1MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
course-work/Implementations/Formula1Info/Formula1MVC/Models/: ErrorViewModel.cs
course-work/Implementations/Formula1Info/Formula1MVC/Views/: _ViewImports.cshtml
course-work/Implementations/Formula1Info/Formula1MVC/Views/Shared/: _Layout.cshtml
